apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: cw8q4ngtn-python 
  janus-idp.io/tekton: cw8q4ngtn-python
  backstage.io/kubernetes-id: cw8q4ngtn-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: cw8q4ngtn-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml